---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 7/6/22, 8:13 PM
Description: Ticking entity

java.lang.NullPointerException: Registry Object not present: forge:entity_gravity
	at java.util.Objects.requireNonNull(Objects.java:334) ~[?:?] {}
	at net.minecraftforge.registries.RegistryObject.get(RegistryObject.java:204) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23179%23186!/:?] {re:classloading}
	at net.minecraft.world.entity.LivingEntity.travel(LivingEntity.java:2033) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23180!/:?] {re:classloading}
	at net.minecraft.world.entity.LivingEntity.aiStep(LivingEntity.java:2585) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23180!/:?] {re:classloading}
	at net.minecraft.world.entity.Mob.aiStep(Mob.java:501) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.monster.Monster.aiStep(Monster.java:42) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23180!/:?] {re:classloading}
	at net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2290) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23180!/:?] {re:classloading}
	at net.minecraft.world.entity.Mob.tick(Mob.java:313) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.monster.Creeper.tick(Creeper.java:149) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23180!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.tickNonPassenger(ServerLevel.java:657) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.Level.guardEntityTick(Level.java:457) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.lambda$tick$3(ServerLevel.java:322) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:53) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23180!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:302) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:866) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:806) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:84) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23180!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:654) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:245) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.Objects.requireNonNull(Objects.java:334) ~[?:?] {}
	at net.minecraftforge.registries.RegistryObject.get(RegistryObject.java:204) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23179%23186!/:?] {re:classloading}
	at net.minecraft.world.entity.LivingEntity.travel(LivingEntity.java:2033) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23180!/:?] {re:classloading}
	at net.minecraft.world.entity.LivingEntity.aiStep(LivingEntity.java:2585) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23180!/:?] {re:classloading}
	at net.minecraft.world.entity.Mob.aiStep(Mob.java:501) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.monster.Monster.aiStep(Monster.java:42) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23180!/:?] {re:classloading}
	at net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2290) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23180!/:?] {re:classloading}
	at net.minecraft.world.entity.Mob.tick(Mob.java:313) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.entity.monster.Creeper.tick(Creeper.java:149) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23180!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.tickNonPassenger(ServerLevel.java:657) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.Level.guardEntityTick(Level.java:457) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.lambda$tick$3(ServerLevel.java:322) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:53) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23180!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:302) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
-- Entity being ticked --
Details:
	Entity Type: minecraft:creeper (net.minecraft.world.entity.monster.Creeper)
	Entity ID: 1
	Entity Name: Creeper
	Entity's Exact location: -145.50, 0.00, -93.50
	Entity's Block location: World: (-146,0,-94), Section: (at 14,0,2 in -10,0,-6; chunk contains blocks -160,-64,-96 to -145,319,-81), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,-64,-512 to -1,319,-1)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at net.minecraft.world.level.Level.guardEntityTick(Level.java:457) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.lambda$tick$3(ServerLevel.java:322) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:53) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23180!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:302) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:866) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:806) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:84) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23180!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:654) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:245) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


-- Affected level --
Details:
	All players: 0 total; []
	Chunk stats: 2209
	Level dimension: minecraft:overworld
	Level spawn location: World: (-144,76,-96), Section: (at 0,12,0 in -9,4,-6; chunk contains blocks -144,-64,-96 to -129,319,-81), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,-64,-512 to -1,319,-1)
	Level time: 125 game time, 125 day time
	Level name: New World
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 46930 (now: false), thunder time: 161080 (now: false)
	Known server brands: forge
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:866) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:806) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:84) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23180!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:654) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:245) ~[forge-1.19-41.0.63_mapped_official_1.19-recomp.jar%23180!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.19
	Minecraft Version ID: 1.19
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 977122304 bytes (931 MiB) / 2629828608 bytes (2508 MiB) up to 6404702208 bytes (6108 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: 11th Gen Intel(R) Core(TM) i5-11400F @ 2.60GHz
	Identifier: Intel64 Family 6 Model 167 Stepping 1
	Microarchitecture: unknown
	Frequency (GHz): 2.59
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce GTX 1660 SUPER
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x21c4
	Graphics card #0 versionInfo: DriverVersion=30.0.14.7280
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.67
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.67
	Memory slot #1 type: DDR4
	Memory slot #2 capacity (MB): 8192.00
	Memory slot #2 clockSpeed (GHz): 3.20
	Memory slot #2 type: DDR4
	Virtual memory max (MB): 28013.34
	Virtual memory used (MB): 19505.20
	Swap memory total (MB): 3584.00
	Swap memory used (MB): 93.88
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Server Running: true
	Player Count: 0 / 8; []
	Data Packs: vanilla, mod:forge, mod:fizzleenchantments
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Launched Version: MOD_DEV
	ModLauncher: 10.0.8+10.0.8+main.0ef7e830
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.0.jar eventbus PLUGINSERVICE 
		fmlloader-1.19-41.0.63.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19-41.0.63.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19-41.0.63.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19-41.0.63.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19-41.0.63.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.8.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.19-41.0.63_mapped_official_1.19-recomp.jar|Minecraft                     |minecraft                     |1.19                |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		                                                  |Forge                         |forge                         |41.0.63             |DONE      |Manifest: NOSIGNATURE
		main                                              |Fizzle Enchantments           |fizzleenchantments            |1.19.1-1.0.0        |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 9f4888a9-5f14-4e49-a1e8-134dc369f6ef
	FML: 41.0
	Forge: net.minecraftforge:41.0.63